
[main]
serverport:3000
#This is the actionKata server
#serveraddress:http://159.203.47.232
serveraddress:http://127.0.0.1
# This is the PASSWORD of the device you added on the server
password:1234567
# DEVICEID can be retreive on the the server
deviceid:ukCaTXgEvwfRSS6My
version:0.1
# Connection to server in seconds
connectfreq:45






